# Caravel-Template-Vertical-Slice

./: .gitignore  CaravelTemplate.sln  Directory.Packages.props  Dockerfile  README.md  template.gitignore
.github/workflows/: cd.yml  ci.yml
.template.config/: template.json
scripts/: database-init.sh
src/CaravelTemplate.Adapter.MassTransit/: CaravelTemplate.Adapter.MassTransit.csproj
src/CaravelTemplate.Adapter.PostgreSql/: CaravelTemplate.Adapter.PostgreSql.csproj
src/CaravelTemplate.Api/: CaravelTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CaravelTemplate.Api/Extensions/: ObservabilityExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
src/CaravelTemplate.Api/Features/Books/: Mappings.cs  Permissions.cs  Tags.cs
src/CaravelTemplate.Api/Features/Books/CreateBook/: BookCreatedConsumer.cs  BookCreatedMessage.cs  CreateBookEndpoint.cs  CreateBookHandler.cs  CreateBookRequest.cs  CreateBookResponse.cs
src/CaravelTemplate.Api/Features/Books/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdHandler.cs  GetBookByIdRequest.cs  GetBookByIdResponse.cs
src/CaravelTemplate.Api/Shared/Data/: ApplicationDbContext.cs  IBookRepository.cs  IUnitOfWork.cs  PostgreSqlExtensions.cs  PostgreSqlOptions.cs  UnitOfWork.cs
src/CaravelTemplate.Api/Shared/Data/Configurations/: BookConfiguration.cs
src/CaravelTemplate.Api/Shared/Data/Migrations/: 20240929204404_CreateApplicationSchema.Designer.cs  20240929204404_CreateApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
src/CaravelTemplate.Api/Shared/Data/Repositories/: BookRepository.cs
src/CaravelTemplate.Api/Shared/Domain/Books/: Book.cs  BookErrors.cs
src/CaravelTemplate.Api/Shared/Domain/Users/: User.cs  UserErrors.cs
src/CaravelTemplate.Api/Shared/Identity/: IdentityDbContext.cs  IdentityExtensions.cs  IdentityOptions.cs  MapCustomIdentityApiExtensions.cs  Role.cs  User.cs
src/CaravelTemplate.Api/Shared/Identity/Migrations/: 20240929204409_CreateIdentitySchema.Designer.cs  20240929204409_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/CaravelTemplate.Api/Shared/Messaging/: BookCreatedMessage.cs  IMessage.cs  IPublisher.cs  MassTransitExtensions.cs  MassTransitOptions.cs  MassTransitPublisher.cs
src/CaravelTemplate.Api/Shared/Messaging/Consumers/: BookCreatedConsumer.cs
src/CaravelTemplate.Api/Shared/Metrics/: BookMetrics.cs  ObservabilityTags.cs
src/CaravelTemplate.Migrator/: CaravelTemplate.Migrator.csproj  Program.cs  appsettings.json
src/CaravelTemplate.Migrator/Extensions/: DbContextExtensions.cs
tests/CaravelTemplate.IntegrationTests/: CaravelTemplate.IntegrationTests.csproj
tests/CaravelTemplate.IntegrationTests/Books/: CreateBookTests.cs  GetBookTests.cs
tests/CaravelTemplate.IntegrationTests/Factories/: TestingWebApplicationFactory.cs
